*************************************************************
FileName = LM2576_DC-DC Converter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LM2576_DC-DC Converter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LM2576_DC-DC Converter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Board outline
      File : LM2576_DC-DC Converter.GM2

    Adding Layer      : Board outline


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical drawing
      File : LM2576_DC-DC Converter.GM3

    Adding Layer      : Mechanical drawing


Used DCodes :
    D10
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LM2576_DC-DC Converter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM2576_DC-DC Converter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM2576_DC-DC Converter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM2576_DC-DC Converter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM2576_DC-DC Converter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

